<div class="grid grid-nogutter felx justify-content-between flex-wrap m-4">
  <div
    class="col-12 md:col-6 lg:col-5 flex align-items-center justify-content-center" style="margin-left: 60px;"
  >
    <p-card [style]="{ width: '500px', height: '400px' }">
      <h1 class="primary-text text-center"><br><br>¿Quiénes somos?</h1>
      <p>
        <br><br>Tingra es un semillero en Comunicación Gráfica, uno de sus enfoques se puede centra en 
        explorar las tendencias del sector gráfico, lo cual implica investigar y analizar los avances, 
        innovaciones y cambios que se presentan en la industria de la comunicación visual y gráfica. 
        Esto puede incluir el estudio de nuevas tecnologías, técnicas de diseño, materiales, estrategias 
        de mercadeo, formas de consumo, entre otros aspectos relevantes para la comunicación gráfica. 
      </p>
    </p-card>
  </div>
  <div
    class="col-12 md:col-6 lg:col-5 flex align-items-center justify-content-center"
  >
    <img
      src="assets/capturaInicial.png"
      alt="Image"
      width="500px"
      style="border-radius: 20px"
    />
  </div>
</div>

<div class="flex align-items-center justify-content-center my-4">
  <h1 class="primary-text">UN POCO SOBRE TINGRA</h1>
</div>

<div class="card mt-3">
  <p-carousel 
  [value]="products" 
  [numVisible]="3" 
  [numScroll]="3" 
  [circular]="true" 
  [responsiveOptions]="responsiveProductOptions" 
  [autoplayInterval]="3000">
  
  <ng-template let-product pTemplate="item">
    <div class="border rounded m-2 p-4 flex flex-column align-items-center">
      <img 
        [src]="'assets/' + product.image" 
        [alt]="product.name" 
        [title]="product.name" 
        style="width: 500px; height: 600px; object-fit: cover; border-radius: 20px;"
      />
      <div class="mt-3 font-medium text-center">{{ product.name }}</div>
    </div>
  </ng-template>
</p-carousel>
</div>

